
server {
    server_name acc.bestchina.ir www.acc.bestchina.ir;
    access_log /var/log/bestchina/access.log; # mkdir dir first
    error_log /var/log/bestchina/error.log error;
  location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/deploy/Bestchina/static/ ;
     }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/acc.bestchina.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/acc.bestchina.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {

    if ($host = www.acc.bestchina.ir) {
        return 301 https://acc.bestchina.ir/admin$request_uri;
    } # managed by Certbot


    if ($host = acc.bestchina.ir) {
        return 301 https://acc.bestchina.ir/admin$request_uri;
    } # managed by Certbot


    server_name acc.bestchina.ir www.acc.bestchina.ir;
    listen 80;
    return 404; # managed by Certbot




}

